* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

li {
  list-style-type: none;
}

.panel {
  height: 400px;

  display: grid;
  grid-template-columns: auto;
  color: white;
  background-color: rgba(250,74,111,.8);
}

.panel.bottom {
  height: 500px;
  padding-bottom: 20px;
  border-bottom: 2px solid white;
}

.overlay_top {
  position: absolute;
  z-index: -1;
  top: 0;

  width: 100%;
  height: 400px;

  background: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
  background-size: cover;
}

.overlay_bottom {
  position: absolute;
  z-index: -1;
  top: 1034px;

  width: 100%;
  height: 520px;

  background: url('../images/background_bottom.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
  background-size: cover;
}

.nav {
  display: grid;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;

  height: 50px;
  padding: 1em 2em;

  text-align: center;
  grid-template-columns: auto 250px 90px 70px;
}

.nav.scrolled {
  background-color: rgb(250, 74, 111);
  transition: background-color 200ms linear;
}

.nav a {
  width: 100%;
  height: 100%;

  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.nav li:first-child {
  margin-right: auto;
}

.nav li:nth-child(2) {
  margin-right: 20px;
}

.nav li:nth-child(2) a {
  padding: 10px 60px 7px;
  border: 2px solid #f68c40;
  border-radius: 2px;
}

.nav li:nth-child(2) a:hover  {
  background-color: #f68c40;
}

.nav li:nth-child(4) {
  margin-left: auto;
  border-left: 1px solid white;
}

.nav .logo {
  display: inline-block;
  position: relative;
  top: 3px;
  min-width: 170px;
}

.nav .logo img {
  height: 45px;
}

.hamburger {
  position: relative;
  top: -3px;
  padding-left: 20px;


}

.hamburger .div {
  width: 30px;
  height: 5px;
  margin: 6px 0 0 0;

  background-color: white;
}

.nav i {
  font-size: 25px;
}

.panel_content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 25px;
  padding: 70px 0;
  text-align: center;
}

.panel_content a {
  padding: 1.1em 1.2em;
  margin-top: 1em;
  font-weight: 900;
  border: 2px solid #f68c40;
  background-size: 100% 200%;
  background-image: linear-gradient(to bottom, rgb(246,140,64) 50%, rgb(246, 55, 95) 50%);
  -webkit-transition: background-position 0.5s;
  -moz-transition: background-position 0.5s;
  transition: background-position 0.5s;
}

.panel_content a:hover {
  background-position: 0 -100%;
}

.panel.bottom .panel_content {
  font-size: 22px;
  padding: 50px;
}

.panel.head .panel_content p {
  font-weight: lighter;
  font-size: 35px;
  padding: 2px;
}

.main_container {
  display: flex;
  padding: 70px;
}

.main_container .map {
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align:left;
}

.main_container .map a {
  display: inline-block;
  color: #619ec7;
  font-size: 18px;
}

.main_container .social {
  position: relative;
  right: 15px;
  align-self: flex-start;
}

.main_container .social a {
  font-size: 25px;
}

.main_container .gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:300px;
    width:400px;
}

.main_container select {
  width: 49%;
  height: 2.5em;
  border-radius: 5px;
  border: none;
  background-color: #f4f5f7;
}

form {
  display: grid;
  grid-template-columns: auto;
  font-size: 14px;
  font-weight: bold;
  width: 50%;
  margin: 0 auto auto auto;
}

form input {
  background-color: #f4f5f7;
  border: none;
  border-radius: 5px;
  height: 2.5em;
}

form input[type="submit"] {
  margin-top: 20px;
  height: 40px;
  background-color: #f68c40;
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 15px;
  font-weight: 900;
}

form input[type="submit"]:hover {
  background-color: white;
  color: #f68c40;
  border: 2px solid #f68c40;
}

.personal_info {
  display: grid;
  grid-column-gap: 8px;
  grid-template-columns: auto auto;
}

#message {
  background-color: #f4f5f7;
  padding: 1em;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

.company {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

.company a {
  width: 300px;
  margin: 0 20px;
}

.footer {
  background-color: #333;
  display: flex;
  padding: 40px 0 30px 0;
  flex-direction: column;
  font-size: 16px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: 'Josefin Sans', sans-serif;
}

.footer .upper a {
  color: #619ec7;
}

.footer .upper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  padding-left: 13%;
}

.footer .upper ul {
  width: 60%;
}

.footer .upper li {
  display: inline-block;
  padding: 15px;
}

.social {
  align-self: flex-end;
  padding-bottom: 13px;
  font-size: 20px;
}

.social a {
  margin: 7px;
}

.footer .lower {
  text-align: center;
}

.footer .lower span {
  display: inline-block;
  padding-top: 24px;
  margin-top: 10px;
  color: white;
  font-size: 16px;
  font-weight: 100;
}
